{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ arquivo de build ativo",
            "command": "/usr/bin/g++",
            "args": [
                "-O3",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lm",
                "-lfftw3"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}